
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ARMS · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="section3.1.html" />
    
    
    <link rel="prev" href="../chapter2/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/">
            
                <a href="../chapter1/">
            
                    
                    前端性能监控的技术方案
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/section1.1.html">
            
                <a href="../chapter1/section1.1.html">
            
                    
                    合成监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/section1.2.html">
            
                <a href="../chapter1/section1.2.html">
            
                    
                    真实用户监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/section1.3.html">
            
                <a href="../chapter1/section1.3.html">
            
                    
                    合成监控和真实用户监控对比
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/">
            
                <a href="../chapter2/">
            
                    
                    现有监控统计系统介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    ARMS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="section3.1.html">
            
                <a href="section3.1.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="section3.2.html">
            
                <a href="section3.2.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="section3.3.html">
            
                <a href="section3.3.html">
            
                    
                    主要功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="section3.4.html">
            
                <a href="section3.4.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    GA
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/section4.1.html">
            
                <a href="../chapter4/section4.1.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/section4.2.html">
            
                <a href="../chapter4/section4.2.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/section4.3.html">
            
                <a href="../chapter4/section4.3.html">
            
                    
                    主要功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/section4.4.html">
            
                <a href="../chapter4/section4.4.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/">
            
                <a href="../chapter5/">
            
                    
                    百度统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/">
            
                <a href="../chapter6/">
            
                    
                    各系统对比/应用
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >ARMS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="arms">ARMS</h2>
<h3 id="&#x6982;&#x8FF0;">&#x6982;&#x8FF0;</h3>
<p>&#x5E94;&#x7528;&#x5B9E;&#x65F6;&#x76D1;&#x63A7;&#x670D;&#x52A1; ARMS&#xFF08;Application Real-Time Monitoring Service&#xFF09;&#x662F;&#x4E00;&#x6B3E;&#x963F;&#x91CC;&#x4E91;&#x5E94;&#x7528;&#x6027;&#x80FD;&#x7BA1;&#x7406;&#xFF08;APM&#xFF09;&#x7C7B;&#x76D1;&#x63A7;&#x4EA7;&#x54C1;&#x3002;&#x501F;&#x52A9;&#x672C;&#x4EA7;&#x54C1;&#xFF0C;&#x60A8;&#x53EF;&#x4EE5;&#x57FA;&#x4E8E;&#x524D;&#x7AEF;&#x3001;&#x5E94;&#x7528;&#x3001;&#x4E1A;&#x52A1;&#x81EA;&#x5B9A;&#x4E49;&#x7B49;&#x7EF4;&#x5EA6;&#xFF0C;&#x8FC5;&#x901F;&#x4FBF;&#x6377;&#x5730;&#x4E3A;&#x4F01;&#x4E1A;&#x6784;&#x5EFA;&#x79D2;&#x7EA7;&#x54CD;&#x5E94;&#x7684;&#x4E1A;&#x52A1;&#x76D1;&#x63A7;&#x80FD;&#x529B;&#x3002;</p>
<h3 id="&#x529F;&#x80FD;&#x6982;&#x8FF0;">&#x529F;&#x80FD;&#x6982;&#x8FF0;</h3>
<p>ARMS &#x4EA7;&#x54C1;&#x63D0;&#x4F9B;&#x4E00;&#x7CFB;&#x5217;&#x76D1;&#x63A7;&#x5B9A;&#x5236;&#x529F;&#x80FD;&#xFF0C;&#x5305;&#x62EC;&#x6570;&#x636E;&#x63A5;&#x5165;&#x3001;&#x6570;&#x636E;&#x8BA1;&#x7B97;&#x3001;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x3001;&#x5927;&#x76D8;&#x5C55;&#x793A;&#x548C;&#x62A5;&#x8B66;&#xFF0C;&#x4EE5;&#x53CA;&#x4E0B;&#x6E38; API &#x5BF9;&#x63A5;&#x7B49;&#x73AF;&#x8282;&#x3002;</p>
<p><img src="http://static-aliyun-doc.oss-cn-hangzhou.aliyuncs.com/assets/img/152201/156741119343315_zh-CN.png"></p>
<p>&#x5404;&#x529F;&#x80FD;&#x63CF;&#x8FF0;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><p>&#x591A;&#x65B9;&#x4F4D;&#x7684;&#x524D;&#x7AEF;&#x76D1;&#x63A7;&#x529F;&#x80FD;</p>
<ul>
<li>&#x9AD8;&#x65F6;&#x6548;&#x6027;&#xFF1A;&#x5B9E;&#x65F6;&#x611F;&#x77E5;&#x7528;&#x6237;&#x5B9E;&#x9645;&#x8BBF;&#x95EE;&#x7F51;&#x7AD9;&#x7684;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x548C;&#x9519;&#x8BEF;&#x7387;&#x3002;</li>
<li>&#x591A;&#x7EF4;&#x5EA6;&#x76D1;&#x63A7;&#x5206;&#x6790;&#xFF1A;&#x57FA;&#x4E8E;&#x5730;&#x533A;&#x3001;&#x8FD0;&#x8425;&#x5546;&#x3001;&#x6D4F;&#x89C8;&#x5668;&#x7B49;&#x591A;&#x7EF4;&#x7684;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x548C;&#x9519;&#x8BEF;&#x5206;&#x6790;&#x3002;</li>
<li>&#x9875;&#x9762;&#x5F02;&#x5E38;&#x76D1;&#x63A7;&#xFF1A;&#x76D1;&#x63A7;&#x548C;&#x8BCA;&#x65AD;&#x5E94;&#x7528;&#x7684;&#x5927;&#x91CF;&#x5F02;&#x6B65;&#x6570;&#x636E;&#x8C03;&#x7528;&#x7684;&#x6027;&#x80FD;&#x548C;&#x6210;&#x529F;&#x7387;&#x3002;</li>
</ul>
</li>
<li><p>&#x9AD8;&#x6548;&#x6613;&#x7528;&#x7684;&#x5E94;&#x7528;&#x76D1;&#x63A7;</p>
<ul>
<li>&#x5E94;&#x7528;&#x62D3;&#x6251;&#x7684;&#x81EA;&#x6211;&#x53D1;&#x73B0;&#xFF1A;&#x901A;&#x8FC7;&#x5BF9; RPC &#x8C03;&#x7528;&#x4FE1;&#x606F;&#x8FDB;&#x884C;&#x52A8;&#x6001;&#x5206;&#x6790;&#x3001;&#x667A;&#x80FD;&#x8BA1;&#x7B97;&#xFF0C;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x5206;&#x5E03;&#x5F0F;&#x5E94;&#x7528;&#x95F4;&#x8C03;&#x7528;&#x5173;&#x7CFB;&#x3002;</li>
<li>&#x5E38;&#x7528;&#x8BCA;&#x65AD;&#x573A;&#x666F;&#x7684;&#x6307;&#x6807;&#x4E0B;&#x94BB;&#x5206;&#x6790;&#xFF1A;&#x6839;&#x636E;&#x5E94;&#x7528;&#x54CD;&#x5E94;&#x65F6;&#x95F4;&#x3001;&#x8BF7;&#x6C42;&#x6570;&#x3001;&#x9519;&#x8BEF;&#x7387;&#x7B49;&#x6307;&#x6807;&#x4E0B;&#x94BB;&#x5206;&#x6790;&#xFF0C;&#x6309;&#x5E94;&#x7528;&#x3001;&#x4E8B;&#x52A1;&#x3001;&#x6570;&#x636E;&#x5E93;&#x591A;&#x7EF4;&#x5EA6;&#x67E5;&#x770B;&#x3002;</li>
<li>&#x5F02;&#x5E38;&#x4E8B;&#x52A1;&#x548C;&#x6162;&#x4E8B;&#x52A1;&#x6355;&#x6349;&#xFF1A;&#x57FA;&#x4E8E;&#x8C03;&#x7528;&#x4E8B;&#x52A1;&#xFF08;Trace&#xFF09;&#x7684;&#x8D85;&#x65F6;&#x548C;&#x5F02;&#x5E38;&#x5206;&#x6790;&#xFF0C;&#x5E76;&#x6709;&#x6548;&#x81EA;&#x5B9A;&#x5173;&#x8054;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x63A5;&#x53E3;&#x8C03;&#x7528;&#xFF0C;&#x5982; SQL&#x3001;MQ &#x7B49;&#x3002;</li>
<li>&#x4E8B;&#x52A1;&#x5FEB;&#x7167;&#x67E5;&#x8BE2;&#xFF1A;&#x667A;&#x80FD;&#x6536;&#x96C6;&#x57FA;&#x4E8E;&#x8C03;&#x7528;&#x94FE;&#xFF08;Trace&#xFF09;&#x7684;&#x95EE;&#x9898;&#x4E8B;&#x52A1;&#xFF0C;&#x901A;&#x8FC7;&#x6392;&#x67E5;&#x8BE6;&#x7EC6;&#x660E;&#x7EC6;&#x6570;&#x636E;&#x660E;&#x786E;&#x5F02;&#x5E38;&#x6216;&#x9519;&#x8BEF;&#x6765;&#x6E90;&#x3002;</li>
</ul>
</li>
<li><p>&#x529F;&#x80FD;&#x4E30;&#x5BCC;&#x7684;&#x81EA;&#x5B9A;&#x4E49;&#x76D1;&#x63A7;</p>
<ul>
<li>&#x4E30;&#x5BCC;&#x7684;&#x6570;&#x636E;&#x6E90;&#xFF1A;&#x652F;&#x6301;&#x5404;&#x7C7B;&#x5B9E;&#x65F6;&#x6570;&#x636E;&#x6E90;&#xFF0C;&#x5982;&#x65E5;&#x5FD7;&#x3001;SDK&#x3001;MQ&#x3001;Loghub &#x7B49;&#x3002;</li>
<li>&#x7075;&#x6D3B;&#x7684;&#x5B9E;&#x65F6;&#x8BA1;&#x7B97;&#x548C;&#x5B58;&#x50A8;&#x7F16;&#x6392;&#xFF1A;&#x652F;&#x6301;&#x7528;&#x6237;&#x6839;&#x636E;&#x6307;&#x5B9A;&#x7EF4;&#x5EA6;&#x548C;&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;&#x81EA;&#x884C;&#x7F16;&#x6392;&#x5B9E;&#x65F6;&#x8BA1;&#x7B97;&#x548C;&#x5B58;&#x50A8;&#x65B9;&#x5F0F;&#x3002;</li>
<li>&#x7075;&#x6D3B;&#x7684;&#x62A5;&#x8B66;&#x548C;&#x5927;&#x76D8;&#x5BF9;&#x63A5;&#xFF1A;&#x76D1;&#x63A7;&#x6570;&#x636E;&#x96C6;&#x53EF;&#x5FEB;&#x901F;&#x5BF9;&#x63A5; ARMS &#x62A5;&#x8B66;&#x548C;&#x5927;&#x76D8;&#x5E73;&#x53F0;&#xFF0C;&#x4EE5;&#x63D0;&#x4F9B;&#x5404;&#x7C7B;&#x573A;&#x666F;&#x7684;&#x76D1;&#x63A7;&#x80FD;&#x529B;&#x3002;</li>
<li>&#x5927;&#x91CF;&#x4E30;&#x5BCC;&#x7684;&#x53C2;&#x8003;&#x573A;&#x666F;&#x6A21;&#x677F;&#xFF0C;&#x5982; Nginx &#x76D1;&#x63A7;&#x3001;&#x5F02;&#x5E38;&#x76D1;&#x63A7;&#x3001;&#x7535;&#x5546;&#x76D1;&#x63A7;&#x7B49;&#x3002;</li>
</ul>
</li>
<li><p>&#x4EA7;&#x54C1;&#x5176;&#x4ED6;&#x57FA;&#x672C;&#x529F;&#x80FD;&#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li>&#x7075;&#x6D3B;&#x7684;&#x5B9E;&#x65F6;&#x8BA1;&#x7B97;&#x4EFB;&#x52A1;&#x5B9A;&#x4E49;<ul>
<li>&#x652F;&#x6301;&#x62D6;&#x62FD;&#x5F0F;&#x7684;&#x5B9E;&#x65F6;&#x8BA1;&#x7B97;&#x6A21;&#x5757;&#x5316;&#x7F16;&#x7A0B;&#xFF0C;&#x652F;&#x6301;&#x7EDD;&#x5927;&#x591A;&#x6570;&#x8BED;&#x8A00;&#x903B;&#x8F91;&#xFF0C;&#x5982;&#x901A;&#x7528;&#x6570;&#x5B66;&#x8BA1;&#x7B97;&#x3001;&#x6B63;&#x5219;&#x5339;&#x914D;&#x3001;if/else &#x7B49;&#x3002;</li>
<li>&#x4E30;&#x5BCC;&#x7684;&#x5B9E;&#x65F6;&#x8BA1;&#x7B97;&#x548C;&#x5B58;&#x50A8;&#x7B97;&#x5B50;&#x652F;&#x6301;&#xFF0C;&#x5305;&#x62EC; Sum&#x3001;Count&#x3001;Max/Min&#x3001;Sample&#x3001;TopN&#x3001;Count Distinct &#x7B49;&#x3002;</li>
</ul>
</li>
</ul>
</li>
<li><p>&#x7A33;&#x5B9A;&#x9AD8;&#x6548;&#x7684;&#x65F6;&#x5E8F;&#x548C;&#x4E8B;&#x4EF6;&#x5B58;&#x50A8;</p>
<ul>
<li>&#x5728;&#x7EBF;&#x6301;&#x7EED;&#x805A;&#x5408;&#x6570;&#x636E;&#xFF0C;&#x4FDD;&#x8BC1;&#x6570;&#x636E;&#x5BB9;&#x91CF;&#x53EF;&#x63A7;&#x3002;</li>
<li>&#x667A;&#x80FD;&#x5206;&#x7EA7;&#x5B58;&#x50A8;&#x5B58;&#x653E;&#x7B56;&#x7565;&#x3002;</li>
<li>&#x652F;&#x6301;&#x6700;&#x591A;&#x4E09;&#x7EA7;&#x7684;&#x4E0B;&#x94BB;&#x7D22;&#x5F15;&#x3002;</li>
</ul>
</li>
<li><p>&#x53EF;&#x5B9A;&#x5236;&#x7684;&#x62A5;&#x8B66;&#x8BBE;&#x7F6E;</p>
<ul>
<li>&#x652F;&#x6301;&#x8BBE;&#x7F6E;&#x4EFB;&#x610F;&#x8FDE;&#x7EED;&#x65F6;&#x95F4;&#x7684;&#x6ED1;&#x52A8;&#x5E73;&#x5747;&#x3001;&#x6700;&#x5927;&#x503C;&#x62A5;&#x8B66;&#x3002;</li>
<li>&#x652F;&#x6301;&#x81EA;&#x5B9A;&#x4E49;&#x62A5;&#x8B66;&#x5185;&#x5BB9;&#x3002;</li>
<li>&#x4E30;&#x5BCC;&#x7684;&#x62A5;&#x8B66;&#x901A;&#x9053;&#xFF0C;&#x5982;&#x90AE;&#x4EF6;&#x3001;&#x77ED;&#x4FE1;&#x3001;&#x9489;&#x9489;&#x7B49;&#x3002;</li>
</ul>
</li>
<li><p>&#x7075;&#x6D3B;&#x7684;&#x4EA4;&#x4E92;&#x5927;&#x76D8;&#x5B9A;&#x5236;</p>
</li>
<li>&#x4E30;&#x5BCC;&#x7684;&#x5C55;&#x793A;&#x63A7;&#x4EF6;&#xFF0C;&#x5982;&#x67F1;&#x7EBF;&#x56FE;&#x3001;&#x70ED;&#x529B;&#x56FE;&#x3001;&#x997C;&#x56FE;&#x3001;&#x7FFB;&#x724C;&#x5668;&#x7B49;&#x3002;</li>
<li><p>&#x652F;&#x6301;&#x5927;&#x76D8;&#x5171;&#x4EAB;&#x3001;&#x5168;&#x5C4F;&#x5C55;&#x793A;&#x7B49;&#x3002;</p>
</li>
<li><p>&#x7075;&#x6D3B;&#x5BF9;&#x63A5;&#x5404;&#x7C7B;&#x4E0B;&#x6E38;&#x5E94;&#x7528;</p>
</li>
<li>&#x652F;&#x6301; Java&#x3001;Python&#x3001;Perl&#x3001;C# &#x7B49; API &#x5BF9;&#x63A5;&#x3002;</li>
<li>&#x652F;&#x6301; DataV &#x7B49;&#x5176;&#x4ED6;&#x5927;&#x5C4F;&#x5C55;&#x793A;&#x5DE5;&#x5177;&#x5BF9;&#x63A5;&#x3002;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter2/" class="navigation navigation-prev " aria-label="Previous page: 现有监控统计系统介绍">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="section3.1.html" class="navigation navigation-next " aria-label="Next page: 概述">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ARMS","level":"1.4","depth":1,"next":{"title":"概述","level":"1.4.1","depth":2,"path":"chapter3/section3.1.md","ref":"chapter3/section3.1.md","articles":[]},"previous":{"title":"现有监控统计系统介绍","level":"1.3","depth":1,"path":"chapter2/README.md","ref":"chapter2/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter3/README.md","mtime":"2019-12-05T09:48:44.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-06T07:21:48.526Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

