
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>快速开始 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="section3.3.html" />
    
    
    <link rel="prev" href="section3.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/">
            
                <a href="../chapter1/">
            
                    
                    前端性能监控的技术方案
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/section1.1.html">
            
                <a href="../chapter1/section1.1.html">
            
                    
                    合成监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/section1.2.html">
            
                <a href="../chapter1/section1.2.html">
            
                    
                    真实用户监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/section1.3.html">
            
                <a href="../chapter1/section1.3.html">
            
                    
                    合成监控和真实用户监控对比
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/">
            
                <a href="../chapter2/">
            
                    
                    现有监控统计系统介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    ARMS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="section3.1.html">
            
                <a href="section3.1.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="section3.2.html">
            
                <a href="section3.2.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="section3.3.html">
            
                <a href="section3.3.html">
            
                    
                    主要功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="section3.4.html">
            
                <a href="section3.4.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    GA
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/section4.1.html">
            
                <a href="../chapter4/section4.1.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/section4.2.html">
            
                <a href="../chapter4/section4.2.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/section4.3.html">
            
                <a href="../chapter4/section4.3.html">
            
                    
                    主要功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/section4.4.html">
            
                <a href="../chapter4/section4.4.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/">
            
                <a href="../chapter5/">
            
                    
                    百度统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/">
            
                <a href="../chapter6/">
            
                    
                    各系统对比/应用
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >快速开始</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5FEB;&#x901F;&#x5F00;&#x59CB;">&#x5FEB;&#x901F;&#x5F00;&#x59CB;</h2>
<p>link:<a href="https://help.aliyun.com/document_detail/106086.html?spm=a2c4g.11186623.6.631.5d263ddfwZNbr6" target="_blank">https://help.aliyun.com/document_detail/106086.html?spm=a2c4g.11186623.6.631.5d263ddfwZNbr6</a></p>
<p><img src="https://static.dingtalk.com/media/lALPDgQ9rTkmzIDNA1_NAxk_793_863.png_620x10000q90g.jpg?auth_bizType=IM&amp;auth_bizEntity=%7B%22cid%22%3A%224248001%3A418282984%22%2C%22msgId%22%3A%221932033235161%22%7D&amp;bizType=im&amp;open_id=418282984"></p>
<p>&#x8981;&#x4F7F;&#x7528; ARMS &#x524D;&#x7AEF;&#x76D1;&#x63A7;&#x76D1;&#x63A7; Web &#x5E94;&#x7528;&#xFF0C;&#x5FC5;&#x987B;&#x5148;&#x4EE5; CDN &#x6216; npm &#x65B9;&#x5F0F;&#x5B89;&#x88C5;&#x63A2;&#x9488;&#x3002;&#x672C;&#x6587;&#x4ECB;&#x7ECD;&#x5982;&#x4F55;&#x4EE5; CDN &#x65B9;&#x5F0F;&#x4E3A; Web &#x5E94;&#x7528;&#x5B89;&#x88C5; ARMS &#x524D;&#x7AEF;&#x76D1;&#x63A7;&#x63A2;&#x9488;&#x3002;</p>
<ol>
<li>&#x767B;&#x5F55;<a href="https://arms-intl.console.aliyun.com/#/home" target="_blank">ARMS &#x63A7;&#x5236;&#x53F0;</a>&#xFF0C;&#x5728;&#x5DE6;&#x4FA7;&#x5BFC;&#x822A;&#x680F;&#x4E2D;&#x9009;&#x62E9;<strong>&#x5E94;&#x7528;&#x76D1;&#x63A7;</strong> &gt; <strong>&#x5E94;&#x7528;&#x5217;&#x8868;</strong>&#x3002;</li>
<li>&#x5728;&#x5DE6;&#x4FA7;&#x5BFC;&#x822A;&#x680F;&#x4E2D;&#x9009;&#x62E9;<strong>&#x524D;&#x7AEF;&#x76D1;&#x63A7;</strong>&#xFF0C;&#x5728;&#x524D;&#x7AEF;&#x76D1;&#x63A7;&#x9875;&#x9762;&#x53F3;&#x4E0A;&#x89D2;&#x5355;&#x51FB;<strong>&#x65B0;&#x5EFA;&#x5E94;&#x7528;&#x7AD9;&#x70B9;</strong>&#x3002;</li>
<li><p>&#x5728;<strong>&#x65B0;&#x5EFA;&#x5E94;&#x7528;&#x7AD9;&#x70B9;</strong>&#x5BF9;&#x8BDD;&#x6846;&#x4E2D;&#xFF0C;&#x9009;&#x62E9;&#x7AD9;&#x70B9;&#x7C7B;&#x578B; Web&#xFF0C;&#x8F93;&#x5165;&#x7AD9;&#x70B9;&#x540D;&#x79F0;&#xFF0C;&#x5E76;&#x5355;&#x51FB;<strong>&#x786E;&#x5B9A;</strong>&#x3002;</p>
<p><img src="http://static-aliyun-doc.oss-cn-hangzhou.aliyuncs.com/assets/img/152261/156741145143513_zh-CN.png" alt="Dialog Box Create New Site"></p>
</li>
<li><p>&#x5728;&#x5E94;&#x7528;&#x7684;&#x8BBE;&#x7F6E;&#x9875;&#x9762;&#x7684; <strong>SDK &#x6269;&#x5C55;&#x914D;&#x7F6E;&#x9879;</strong>&#x533A;&#x57DF;&#x52FE;&#x9009;&#x9700;&#x8981;&#x7684;&#x9009;&#x9879;&#x3002;</p>
<ul>
<li>&#x5173;&#x95ED; API &#x81EA;&#x52A8;&#x4E0A;&#x62A5;&#xFF1A;&#x52FE;&#x9009;&#x6B64;&#x9879;&#x540E;&#xFF0C;&#x9700;&#x624B;&#x52A8;&#x8C03;&#x7528; <code>__bl.api()</code> &#x65B9;&#x6CD5;&#x4E0A;&#x62A5; API &#x6210;&#x529F;&#x7387;&#x3002;</li>
<li>&#x5F00;&#x542F; SPA &#x81EA;&#x52A8;&#x89E3;&#x6790;&#xFF1A;&#x52FE;&#x9009;&#x6B64;&#x9879;&#x540E;&#xFF0C;ARMS &#x4F1A;&#x76D1;&#x542C;&#x9875;&#x9762;&#x7684; hashchange &#x4E8B;&#x4EF6;&#x5E76;&#x81EA;&#x52A8;&#x4E0A;&#x62A5; PV&#xFF0C;&#x9002;&#x7528;&#x4E8E; SPA&#xFF08;Single-Page Application&#xFF0C;&#x5355;&#x9875;&#x9762;&#x5E94;&#x7528;&#xFF09;&#x573A;&#x666F;&#x3002;</li>
<li>&#x5F00;&#x542F;&#x9996;&#x5C4F; FMP &#x91C7;&#x96C6;&#xFF1A;&#x52FE;&#x9009;&#x6B64;&#x9879;&#x540E;&#xFF0C;ARMS &#x5C06;&#x91C7;&#x96C6;&#x9996;&#x5C4F; FMP&#xFF08;First Meaningful Paint&#xFF0C;&#x9996;&#x6B21;&#x6709;&#x6548;&#x6E32;&#x67D3;&#xFF09;&#x6570;&#x636E;&#x3002;</li>
<li>&#x5F00;&#x542F;&#x9875;&#x9762;&#x8D44;&#x6E90;&#x4E0A;&#x62A5;&#xFF1A;&#x52FE;&#x9009;&#x6B64;&#x9879;&#x540E;&#xFF0C;&#x5728;&#x9875;&#x9762; onload &#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x65F6;&#x4F1A;&#x4E0A;&#x62A5;&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x7684;&#x9759;&#x6001;&#x8D44;&#x6E90;&#x3002;</li>
<li>&#x4E0E;&#x5E94;&#x7528;&#x76D1;&#x63A7;&#x5173;&#x8054;&#xFF1A;&#x52FE;&#x9009;&#x6B64;&#x9879;&#x540E;&#xFF0C;API &#x8BF7;&#x6C42;&#x4F1A;&#x4E0E;&#x540E;&#x7AEF;&#x5E94;&#x7528;&#x76D1;&#x63A7;&#x8FDB;&#x884C;&#x7AEF;&#x5230;&#x7AEF;&#x5173;&#x8054;&#x3002;</li>
</ul>
</li>
<li><p>&#x5728;<strong>&#x590D;&#x5236;/&#x7C98;&#x8D34;BI&#x63A2;&#x9488;</strong>&#x533A;&#x57DF;&#xFF0C;&#x590D;&#x5236;&#x63D0;&#x4F9B;&#x7684;&#x4EE3;&#x7801;&#x5E76;&#x7C98;&#x8D34;&#x81F3;&#x9875;&#x9762; HTML &#x4E2D; <code>&lt;body&gt;</code> &#x5143;&#x7D20;&#x5185;&#x90E8;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x542F;&#x5E94;&#x7528;&#x3002;</p>
<p><img src="http://static-aliyun-doc.oss-cn-hangzhou.aliyuncs.com/assets/img/152261/156741145243515_zh-CN.png" alt="Section Install BI Agent"></p>
<p>&#x4F7F;&#x7528; CDN &#x65B9;&#x5F0F;&#x5B89;&#x88C5; ARMS &#x524D;&#x7AEF;&#x76D1;&#x63A7;&#x63A2;&#x9488;&#x65F6;&#xFF0C;Web &#x7AEF; SDK &#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210; UID &#x6765;&#x7EDF;&#x8BA1; UV &#x7B49;&#x4FE1;&#x606F;&#x3002;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684; UID &#x53EF;&#x4EE5;&#x7528;&#x6765;&#x533A;&#x5206;&#x7528;&#x6237;&#x7684;&#x6807;&#x8BC6;&#xFF0C;&#x4F46;&#x4E0D;&#x5177;&#x6709;&#x4E1A;&#x52A1;&#x5C5E;&#x6027;&#xFF0C;&#x82E5;&#x60A8;&#x60F3;&#x81EA;&#x5B9A;&#x4E49; UID&#xFF0C;&#x8BF7;&#x5728;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801; <code>config</code> &#x4E2D;&#x52A0;&#x5165;&#x4EE5;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre><code class="lang-{#codeblock_on3_hsc_k1e}">uid: &apos;xxx&apos;, // &#x8BE5;&#x503C;&#x7528;&#x4E8E;&#x533A;&#x5206;&#x7528;&#x6237;&#x7684;&#x6807;&#x8BC6;&#xFF0C;&#x6839;&#x636E;&#x4E1A;&#x52A1;&#x8BBE;&#x7F6E;
</code></pre>
<p>&#x4F8B;&#x5982;&#xFF1A;</p>
<pre><code class="lang-{#codeblock_qwv_3e7_miv}">&lt;script&gt;
!(function(c,b,d,a){c[a]||(c[a]={});c[a].config={pid:&quot;xxx&quot;,appType:undefined,imgUrl:&quot;https://arms-retcode.aliyuncs.com/r.png?&quot;, uid: &quot;xxxx&quot;};
with(b)with(body)with(insertBefore(createElement(&quot;script&quot;),firstChild))setAttribute(&quot;crossorigin&quot;,&quot;&quot;,src=d)
})(window,document,&quot;https://retcode.alicdn.com/retcode/bl.js&quot;,&quot;__bl&quot;);
&lt;/script&gt;
</code></pre>
<p><strong>&#x8BF4;&#x660E;&#xFF1A;</strong> &#x5982;&#x679C;&#x66F4;&#x6539;&#x4E86;&#x4E0A;&#x4E00;&#x6B65;&#x7684; SDK &#x6269;&#x5C55;&#x914D;&#x7F6E;&#x9879;&#xFF0C;&#x4EE3;&#x7801;&#x5C06;&#x4F1A;&#x53D1;&#x751F;&#x53D8;&#x5316;&#xFF0C;&#x8BF7;&#x52A1;&#x5FC5;&#x91CD;&#x65B0;&#x590D;&#x5236;&#x7C98;&#x8D34;&#x3002;</p>
</li>
</ol>
<p>ARMS &#x524D;&#x7AEF;&#x76D1;&#x63A7;&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x66F4;&#x591A; SDK &#x914D;&#x7F6E;&#x9879;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="section3.1.html" class="navigation navigation-prev " aria-label="Previous page: 概述">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="section3.3.html" class="navigation navigation-next " aria-label="Next page: 主要功能">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"快速开始","level":"1.4.2","depth":2,"next":{"title":"主要功能","level":"1.4.3","depth":2,"path":"chapter3/section3.3.md","ref":"chapter3/section3.3.md","articles":[]},"previous":{"title":"概述","level":"1.4.1","depth":2,"path":"chapter3/section3.1.md","ref":"chapter3/section3.1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter3/section3.2.md","mtime":"2019-12-06T04:11:12.669Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-06T07:21:48.526Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

