
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>主要功能 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="section3.4.html" />
    
    
    <link rel="prev" href="section3.2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/">
            
                <a href="../chapter1/">
            
                    
                    前端性能监控的技术方案
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/section1.1.html">
            
                <a href="../chapter1/section1.1.html">
            
                    
                    合成监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/section1.2.html">
            
                <a href="../chapter1/section1.2.html">
            
                    
                    真实用户监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/section1.3.html">
            
                <a href="../chapter1/section1.3.html">
            
                    
                    合成监控和真实用户监控对比
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/">
            
                <a href="../chapter2/">
            
                    
                    现有监控统计系统介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    ARMS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="section3.1.html">
            
                <a href="section3.1.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="section3.2.html">
            
                <a href="section3.2.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="section3.3.html">
            
                <a href="section3.3.html">
            
                    
                    主要功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="section3.4.html">
            
                <a href="section3.4.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    GA
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/section4.1.html">
            
                <a href="../chapter4/section4.1.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/section4.2.html">
            
                <a href="../chapter4/section4.2.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/section4.3.html">
            
                <a href="../chapter4/section4.3.html">
            
                    
                    主要功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/section4.4.html">
            
                <a href="../chapter4/section4.4.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/">
            
                <a href="../chapter5/">
            
                    
                    百度统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/">
            
                <a href="../chapter6/">
            
                    
                    各系统对比/应用
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >主要功能</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x4E3B;&#x8981;&#x529F;&#x80FD;&#xFF08;&#x7EDF;&#x8BA1;&#x6307;&#x6807;&#xFF09;">&#x4E3B;&#x8981;&#x529F;&#x80FD;&#xFF08;&#x7EDF;&#x8BA1;&#x6307;&#x6807;&#xFF09;</h1>
<h2 id="&#x8BBF;&#x95EE;&#x901F;&#x5EA6;">&#x8BBF;&#x95EE;&#x901F;&#x5EA6;</h2>
<p>&#x5728; ARMS &#x4E2D;&#xFF0C;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x662F;&#x6307;&#x9875;&#x9762;&#x7684;&#x9996;&#x6B21;&#x6E32;&#x67D3;&#x65F6;&#x95F4;&#x3002;</p>
<p>&#x5728;&#x6027;&#x80FD;&#x6D4B;&#x901F;&#x7EDF;&#x8BA1;&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x6570;&#x636E;&#x90FD;&#x662F;&#x6839;&#x636E; W3C &#x89C4;&#x8303;&#x4E2D;&#x5B9A;&#x4E49;&#x7684; <a href="https://www.w3.org/TR/navigation-timing/" target="_blank">Navigation Timing API</a> &#x8BA1;&#x7B97;&#x51FA;&#x6765;&#x7684;&#x3002;</p>
<p><img src="http://static-aliyun-doc.oss-cn-hangzhou.aliyuncs.com/assets/img/152286/155496247543777_zh-CN.png" alt=""></p>
<p><strong>&#x5B57;&#x6BB5;&#x542B;&#x4E49;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x4E0A;&#x62A5;&#x5B57;&#x6BB5;</th>
<th>&#x63CF;&#x8FF0;</th>
<th style="text-align:center">&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">dns</td>
<td>DNS &#x89E3;&#x6790;&#x8017;&#x65F6;</td>
<td style="text-align:center">domainLookupEnd - domainLookupStart</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">tcp</td>
<td>TCP &#x8FDE;&#x63A5;&#x8017;&#x65F6;</td>
<td style="text-align:center">connectEnd - connectStart</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">ssl</td>
<td>SSL &#x5B89;&#x5168;&#x8FDE;&#x63A5;&#x8017;&#x65F6;</td>
<td style="text-align:center">connectEnd - secureConnectionStart</td>
<td>&#x53EA;&#x5728; HTTPS &#x4E0B;&#x6709;&#x6548;</td>
</tr>
<tr>
<td style="text-align:center">ttfb</td>
<td>Time to First Byte&#xFF08;TTFB&#xFF09;&#xFF0C;&#x7F51;&#x7EDC;&#x8BF7;&#x6C42;&#x8017;&#x65F6;</td>
<td style="text-align:center">responseStart - requestStart</td>
<td>TTFB &#x6709;&#x591A;&#x79CD;&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;&#xFF0C;ARMS &#x4EE5; <a href="https://developers.google.com/web/tools/chrome-devtools/network-performance/reference#timing" target="_blank">Google Development &#x5B9A;&#x4E49;</a>&#x4E3A;&#x51C6;</td>
</tr>
<tr>
<td style="text-align:center">trans</td>
<td>&#x6570;&#x636E;&#x4F20;&#x8F93;&#x8017;&#x65F6;</td>
<td style="text-align:center">responseEnd - responseStart</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">dom</td>
<td>DOM &#x89E3;&#x6790;&#x8017;&#x65F6;</td>
<td style="text-align:center">domInteractive - responseEnd</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">res</td>
<td>&#x8D44;&#x6E90;&#x52A0;&#x8F7D;&#x8017;&#x65F6;</td>
<td style="text-align:center">loadEventStart - domContentLoadedEventEnd</td>
<td>&#x8868;&#x793A;&#x9875;&#x9762;&#x4E2D;&#x7684;&#x540C;&#x6B65;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x4E0A;&#x62A5;&#x5B57;&#x6BB5;</th>
<th>&#x63CF;&#x8FF0;</th>
<th>&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;</th>
<th>&#x5907;&#x6CE8;</th>
</tr>
</thead>
<tbody>
<tr>
<td>firstbyte</td>
<td>&#x9996;&#x5305;&#x65F6;&#x95F4;</td>
<td>responseStart - domainLookupStart</td>
<td></td>
</tr>
<tr>
<td>fpt</td>
<td>First Paint Time, &#x9996;&#x6B21;&#x6E32;&#x67D3;&#x65F6;&#x95F4; / &#x767D;&#x5C4F;&#x65F6;&#x95F4;</td>
<td>responseEnd - fetchStart</td>
<td>&#x4ECE;&#x8BF7;&#x6C42;&#x5F00;&#x59CB;&#x5230;&#x6D4F;&#x89C8;&#x5668;&#x5F00;&#x59CB;&#x89E3;&#x6790;&#x7B2C;&#x4E00;&#x6279; HTML &#x6587;&#x6863;&#x5B57;&#x8282;&#x7684;&#x65F6;&#x95F4;&#x5DEE;</td>
</tr>
<tr>
<td>tti</td>
<td>Time to Interact&#xFF0C;&#x9996;&#x6B21;&#x53EF;&#x4EA4;&#x4E92;&#x65F6;&#x95F4;</td>
<td>domInteractive - fetchStart</td>
<td>&#x6D4F;&#x89C8;&#x5668;&#x5B8C;&#x6210;&#x6240;&#x6709; HTML &#x89E3;&#x6790;&#x5E76;&#x4E14;&#x5B8C;&#x6210; DOM &#x6784;&#x5EFA;&#xFF0C;&#x6B64;&#x65F6;&#x6D4F;&#x89C8;&#x5668;&#x5F00;&#x59CB;&#x52A0;&#x8F7D;&#x8D44;&#x6E90;</td>
</tr>
<tr>
<td>ready</td>
<td>HTML &#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x65F6;&#x95F4;&#xFF0C; &#x5373; DOM Ready &#x65F6;&#x95F4;</td>
<td>domContentLoadEventEnd - fetchStart</td>
<td>&#x5982;&#x679C;&#x9875;&#x9762;&#x6709;&#x540C;&#x6B65;&#x6267;&#x884C;&#x7684; JS&#xFF0C;&#x5219;&#x540C;&#x6B65; JS &#x6267;&#x884C;&#x65F6;&#x95F4; = ready - tti</td>
</tr>
<tr>
<td>load</td>
<td>&#x9875;&#x9762;&#x5B8C;&#x5168;&#x52A0;&#x8F7D;&#x65F6;&#x95F4;</td>
<td>loadEventStart - fetchStart</td>
<td>load = &#x9996;&#x6B21;&#x6E32;&#x67D3;&#x65F6;&#x95F4; + DOM &#x89E3;&#x6790;&#x8017;&#x65F6; + &#x540C;&#x6B65; JS &#x6267;&#x884C; + &#x8D44;&#x6E90;&#x52A0;&#x8F7D;&#x8017;&#x65F6;</td>
</tr>
</tbody>
</table>
<h2 id="&#x6EE1;&#x610F;&#x5EA6;">&#x6EE1;&#x610F;&#x5EA6;</h2>
<p>&#x6027;&#x80FD;&#x6307;&#x6570; <a href="http://www.apdex.org/" target="_blank">APDEX</a>&#xFF08;&#x5168;&#x79F0; Application Performance Index&#xFF09;&#x662F;&#x4E00;&#x4E2A;&#x56FD;&#x9645;&#x901A;&#x7528;&#x7684;&#x5E94;&#x7528;&#x6027;&#x80FD;&#x8BA1;&#x7B97;&#x6807;&#x51C6;&#x3002;&#x8BE5;&#x6807;&#x51C6;&#x5C06;&#x7528;&#x6237;&#x5BF9;&#x5E94;&#x7528;&#x7684;&#x4F53;&#x611F;&#x5B9A;&#x4E49;&#x4E3A;&#x4E09;&#x4E2A;&#x7B49;&#x7EA7;&#xFF1A;</p>
<ul>
<li>&#x6EE1;&#x610F;&#xFF08;0 ~ T&#xFF09;</li>
<li>&#x53EF;&#x5BB9;&#x5FCD;&#xFF08;T ~ 4T&#xFF09;</li>
<li>&#x4E0D;&#x6EE1;&#x610F;&#xFF08;&#x5927;&#x4E8E; 4T&#xFF09;</li>
</ul>
<p>&#x8BA1;&#x7B97;&#x516C;&#x5F0F;&#x4E3A;&#xFF1A;</p>
<pre><code>Apdex = (&#x6EE1;&#x610F;&#x6570; + &#x53EF;&#x5BB9;&#x5FCD;&#x6570; / 2) / &#x603B;&#x6837;&#x672C;&#x91CF;
</code></pre><p><img src="http://apdex.org/images/overview_figure1_performancezones_256_111.gif"></p>
<p>ARMS &#x53D6;&#x9875;&#x9762;&#x9996;&#x6B21;&#x6E32;&#x67D3;&#x65F6;&#x95F4;&#xFF08;First Paint Time&#xFF09;&#x4F5C;&#x4E3A;&#x8BA1;&#x7B97;&#x6307;&#x6807;&#xFF0C;&#x9ED8;&#x8BA4;&#x5B9A;&#x4E49; T &#x4E3A; 2 &#x79D2;&#x3002;</p>
<h2 id="js-&#x7A33;&#x5B9A;&#x6027;">JS &#x7A33;&#x5B9A;&#x6027;</h2>
<p>JS &#x7A33;&#x5B9A;&#x6027;&#x5728; ARMS &#x4E2D;&#x662F;&#x6307;&#x9875;&#x9762;&#x7684; JS &#x9519;&#x8BEF;&#x7387;&#x3002;</p>
<p>&#x5728;&#x4E00;&#x4E2A; PV &#x5468;&#x671F;&#x5185;&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x751F;&#x8FC7;&#x9519;&#x8BEF;&#xFF08;JS Error&#xFF09;&#xFF0C;&#x5219;&#x6B64; PV &#x5468;&#x671F;&#x4E3A;&#x9519;&#x8BEF;&#x6837;&#x672C;&#x3002;</p>
<pre><code>&#x9519;&#x8BEF;&#x7387; = &#x9519;&#x8BEF;&#x6837;&#x672C;&#x91CF; / &#x603B;&#x6837;&#x672C;&#x91CF;
</code></pre><p>&#x9875;&#x9762;&#x5F02;&#x5E38;&#x9664;&#x4E86;&#x81EA;&#x52A8;&#x4E0A;&#x62A5;&#x7684; JS Error &#x5916;&#xFF0C;&#x4E5F;&#x5305;&#x62EC;&#x624B;&#x52A8;&#x8C03;&#x7528; <a href="cn.zh-CN/&#x524D;&#x7AEF;&#x76D1;&#x63A7;/&#x9AD8;&#x7EA7;&#x9009;&#x9879;/API%20&#x4F7F;&#x7528;&#x6307;&#x5357;.md#">API &#x4F7F;&#x7528;&#x6307;&#x5357;</a>&#x4E0A;&#x62A5;&#x7684;&#x9519;&#x8BEF;&#x3002;</p>
<h2 id="api-&#x6210;&#x529F;&#x7387;&#x8017;&#x65F6;">API &#x6210;&#x529F;&#x7387;/&#x8017;&#x65F6;</h2>
<pre><code>API&#x6210;&#x529F;&#x7387; = &#x63A5;&#x53E3;&#x8C03;&#x7528;&#x6210;&#x529F;&#x7684;&#x6837;&#x672C;&#x91CF; / &#x603B;&#x6837;&#x672C;&#x91CF;
</code></pre><p>&#x7EDF;&#x8BA1; API &#x6210;&#x529F;&#x7387;&#x7684;&#x6837;&#x672C;&#x9664;&#x4E86;&#x81EA;&#x52A8;&#x4E0A;&#x62A5;&#x7684; AJAX &#x8BF7;&#x6C42;&#xFF0C;&#x8FD8;&#x5305;&#x62EC;&#x624B;&#x52A8;&#x8C03;&#x7528; <a href="cn.zh-CN/&#x524D;&#x7AEF;&#x76D1;&#x63A7;/&#x9AD8;&#x7EA7;&#x9009;&#x9879;/API%20&#x4F7F;&#x7528;&#x6307;&#x5357;.md#">API &#x4F7F;&#x7528;&#x6307;&#x5357;</a>&#x4E0A;&#x62A5;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<h2 id="pvuv">PV/UV</h2>
<p><img src="https://static.dingtalk.com/media/lALPDgQ9rTlgkAXNAVnNA1Y_854_345.png_620x10000q90g.jpg?auth_bizType=IM&amp;auth_bizEntity=%7B%22cid%22%3A%224248001%3A418282984%22%2C%22msgId%22%3A%221932305012288%22%7D&amp;bizType=im&amp;open_id=418282984"></p>
<h2 id="&#x8BBF;&#x95EE;&#x9875;&#x9762;">&#x8BBF;&#x95EE;&#x9875;&#x9762;</h2>
<p><img src="https://static.dingtalk.com/media/lALPDgQ9rTli8g7NA7HNBsU_1733_945.png_620x10000q90g.jpg?auth_bizType=IM&amp;auth_bizEntity=%7B%22cid%22%3A%224248001%3A418282984%22%2C%22msgId%22%3A%221922113863507%22%7D&amp;bizType=im&amp;open_id=418282984"></p>
<h2 id="&#x5730;&#x7406;&#x5206;&#x5E03;&#x6D4F;&#x89C8;&#x5668;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5206;&#x8FA8;&#x7387;">&#x5730;&#x7406;&#x5206;&#x5E03;/&#x6D4F;&#x89C8;&#x5668;/&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;/&#x5206;&#x8FA8;&#x7387;</h2>
<p><img src="https://static.dingtalk.com/media/lALPBE1XYqtzew_NAsbNBNc_1239_710.png_620x10000q90g.jpg?auth_bizType=IM&amp;auth_bizEntity=%7B%22cid%22%3A%224248001%3A418282984%22%2C%22msgId%22%3A%221925312109833%22%7D&amp;bizType=im&amp;open_id=418282984"></p>
<h2 id="&#x7279;&#x70B9;js&#x9519;&#x8BEF;&#x8BCA;&#x65AD;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x8FFD;&#x6EAF;&#x518D;&#x73B0;&#x9519;&#x8BEF;">&#x7279;&#x70B9;:js&#x9519;&#x8BEF;&#x8BCA;&#x65AD;/&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x8FFD;&#x6EAF;/&#x518D;&#x73B0;&#x9519;&#x8BEF;</h2>
<p><img src="https://static.dingtalk.com/media/lALPDgQ9rTo8vE7NA1DNBo4_1678_848.png_620x10000q90g.jpg?auth_bizType=IM&amp;auth_bizEntity=%7B%22cid%22%3A%224248001%3A418282984%22%2C%22msgId%22%3A%221933265446234%22%7D&amp;bizType=im&amp;open_id=418282984"></p>
<h2 id="&#x7279;&#x70B9;&#x81EA;&#x5B9A;&#x4E49;&#x7EDF;&#x8BA1;">&#x7279;&#x70B9;:&#x81EA;&#x5B9A;&#x4E49;&#x7EDF;&#x8BA1;</h2>
<ul>
<li><p>&#x6C42;&#x548C;&#x7EDF;&#x8BA1;&#xFF1A;&#x7528;&#x4E8E;&#x7EDF;&#x8BA1;&#x4E1A;&#x52A1;&#x4E2D;&#x67D0;&#x4E9B;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x7684;&#x6B21;&#x6570;&#x603B;&#x548C;&#xFF0C;&#x4F8B;&#x5982;&#x67D0;&#x4E2A;&#x6309;&#x94AE;&#x88AB;&#x70B9;&#x51FB;&#x7684;&#x6B21;&#x6570;&#x3001;&#x67D0;&#x4E2A;&#x6A21;&#x5757;&#x88AB;&#x52A0;&#x8F7D;&#x7684;&#x6B21;&#x6570;&#x7B49;&#x3002;</p>
</li>
<li><p>&#x5747;&#x503C;&#x7EDF;&#x8BA1;&#xFF1A;&#x7528;&#x4E8E;&#x7EDF;&#x8BA1;&#x4E1A;&#x52A1;&#x4E2D;&#x67D0;&#x4E9B;&#x4E8B;&#x4EF6;&#x53D1;&#x751F;&#x7684;&#x5E73;&#x5747;&#x503C;&#xFF0C;&#x4F8B;&#x5982;&#x67D0;&#x4E2A;&#x6A21;&#x5757;&#x52A0;&#x8F7D;&#x7684;&#x5E73;&#x5747;&#x8017;&#x65F6;&#x7B49;&#x3002;</p>
</li>
</ul>
<h4 id="&#x6C42;&#x548C;&#x7EDF;&#x8BA1;-api">&#x6C42;&#x548C;&#x7EDF;&#x8BA1; API</h4>
<p>&#x5728;&#x9875;&#x9762;&#x4E2D;&#x5F15;&#x5165;&#x524D;&#x7AEF;&#x76D1;&#x63A7; SDK &#x540E;&#xFF0C;&#x5728;&#x4E1A;&#x52A1; JavaScript &#x6587;&#x4EF6;&#x4E2D;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x65E5;&#x5FD7;&#x4E0A;&#x62A5; API &#x8FDB;&#x884C;&#x6C42;&#x548C;&#x7EDF;&#x8BA1;&#x3002;</p>
<p>&#x8C03;&#x7528;&#x53C2;&#x6570;&#xFF1A; <code>__bl.sum(key, value)</code></p>
<p>&#x8C03;&#x7528;&#x53C2;&#x6570;&#x8BF4;&#x660E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;</th>
<th>&#x7C7B;&#x578B;</th>
<th>&#x63CF;&#x8FF0;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x9700;</th>
<th>&#x9ED8;&#x8BA4;&#x503C;</th>
</tr>
</thead>
<tbody>
<tr>
<td>key</td>
<td>String</td>
<td>&#x4E8B;&#x4EF6;&#x540D;</td>
<td>&#x662F;</td>
<td>-</td>
</tr>
<tr>
<td>value</td>
<td>Number</td>
<td>&#x5355;&#x6B21;&#x7D2F;&#x52A0;&#x4E0A;&#x62A5;&#x91CF;&#xFF0C;&#x9ED8;&#x8BA4; 1</td>
<td>&#x5426;</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code>__bl.sum(&apos;event-a&apos;);
__bl.sum(&apos;event-b&apos;, 3);
</code></pre><h2 id="&#x7279;&#x70B9;&#x544A;&#x8B66;">&#x7279;&#x70B9;:&#x544A;&#x8B66;</h2>
<p><img src="https://static.dingtalk.com/media/lALPDgQ9rTo8vxfNAxzNA0I_834_796.png_620x10000q90g.jpg?auth_bizType=IM&amp;auth_bizEntity=%7B%22cid%22%3A%224248001%3A418282984%22%2C%22msgId%22%3A%221922961906788%22%7D&amp;bizType=im&amp;open_id=418282984"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="section3.2.html" class="navigation navigation-prev " aria-label="Previous page: 快速开始">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="section3.4.html" class="navigation navigation-next " aria-label="Next page: 其他">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"主要功能","level":"1.4.3","depth":2,"next":{"title":"其他","level":"1.4.4","depth":2,"path":"chapter3/section3.4.md","ref":"chapter3/section3.4.md","articles":[]},"previous":{"title":"快速开始","level":"1.4.2","depth":2,"path":"chapter3/section3.2.md","ref":"chapter3/section3.2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter3/section3.3.md","mtime":"2019-12-05T15:21:56.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-06T07:21:48.526Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

