
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>各系统对比/应用 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../chapter5/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter1/">
            
                <a href="../chapter1/">
            
                    
                    前端性能监控的技术方案
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter1/section1.1.html">
            
                <a href="../chapter1/section1.1.html">
            
                    
                    合成监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter1/section1.2.html">
            
                <a href="../chapter1/section1.2.html">
            
                    
                    真实用户监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter1/section1.3.html">
            
                <a href="../chapter1/section1.3.html">
            
                    
                    合成监控和真实用户监控对比
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/">
            
                <a href="../chapter2/">
            
                    
                    现有监控统计系统介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/">
            
                <a href="../chapter3/">
            
                    
                    ARMS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/section3.1.html">
            
                <a href="../chapter3/section3.1.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/section3.2.html">
            
                <a href="../chapter3/section3.2.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/section3.3.html">
            
                <a href="../chapter3/section3.3.html">
            
                    
                    主要功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/section3.4.html">
            
                <a href="../chapter3/section3.4.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    GA
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/section4.1.html">
            
                <a href="../chapter4/section4.1.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/section4.2.html">
            
                <a href="../chapter4/section4.2.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/section4.3.html">
            
                <a href="../chapter4/section4.3.html">
            
                    
                    主要功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/section4.4.html">
            
                <a href="../chapter4/section4.4.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/">
            
                <a href="../chapter5/">
            
                    
                    百度统计
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    各系统对比/应用
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >各系统对比/应用</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5404;&#x7CFB;&#x7EDF;&#x5BF9;&#x6BD4;">&#x5404;&#x7CFB;&#x7EDF;&#x5BF9;&#x6BD4;</h2>
<table>
<thead>
<tr>
<th>&#x5BF9;&#x6BD4;&#x9879;</th>
<th>ARMS</th>
<th>GA</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x4EF7;&#x683C;</td>
<td>&#x6536;&#x8D39;</td>
<td>&#x514D;&#x8D39;</td>
</tr>
<tr>
<td>&#x5B9A;&#x4F4D;</td>
<td>&#x76D1;&#x63A7;&#x5E73;&#x53F0;</td>
<td>&#x7EDF;&#x8BA1;&#x5206;&#x6790;&#x5DE5;&#x5177;</td>
</tr>
<tr>
<td>&#x529F;&#x80FD;</td>
<td>&#x805A;&#x7126;&#x3002;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;/JS&#x62A5;&#x9519;/API&#x62A5;&#x9519;&#x7387;&amp;&#x901F;&#x5EA6;/&#x81EA;&#x5B9A;&#x4E49;&#x544A;&#x8B66;/&#x81EA;&#x5B9A;&#x4E49;&#x7EDF;&#x8BA1;</td>
<td>&#x5E9E;&#x5927;&#x3002;&#x591A;&#x5230;&#x4EE4;&#x4EBA;&#x5934;&#x5927;</td>
</tr>
<tr>
<td>&#x9002;&#x5408;&#x573A;&#x666F;</td>
<td>&#x6280;&#x672F;&#x6307;&#x6807;&#x76D1;&#x63A7;&#xFF0C;&#x544A;&#x8B66;&#x7B49;</td>
<td>&#x6D41;&#x91CF;&#x5206;&#x6790;&#xFF0C;&#x7528;&#x6237;&#x5206;&#x6790;&#xFF0C;&#x6E20;&#x9053;&#x6548;&#x679C;&#x8BC4;&#x4F30;&#xFF0C;&#x8425;&#x9500;&#x6D3B;&#x52A8;&#x6307;&#x6807;&#x76D1;&#x63A7;&#x7B49;</td>
</tr>
<tr>
<td>&#x9002;&#x5408;&#x4EBA;&#x7FA4;</td>
<td>&#x6280;&#x672F;</td>
<td>&#x6280;&#x672F;&#xFF0C;&#x4EA7;&#x54C1;&#xFF0C;&#x8425;&#x9500;&#x4EBA;&#x5458;&#x7B49;</td>
</tr>
<tr>
<td>&#x4E0A;&#x624B;&#x96BE;&#x5EA6;</td>
<td>&#x7B80;&#x5355;&#xFF0C;&#x5373;&#x5F00;&#x5373;&#x7528;&#xFF0C;&#x4E0D;&#x7528;&#x6559;&#x7A0B;&#x90FD;&#x53EF;&#x4EE5;</td>
<td>&#x8F83;&#x96BE;&#xFF0C;&#x6709;&#x5165;&#x95E8;&#x95E8;&#x69DB;&#xFF0C;&#x9700;&#x8981;&#x5B9A;&#x5236;&#x5316;&#x4F7F;&#x7528;</td>
</tr>
</tbody>
</table>
<h2 id="&#x5E94;&#x7528;&#x6307;&#x5357;">&#x5E94;&#x7528;&#x6307;&#x5357;</h2>
<ol>
<li>lighthouse&#x5B9A;&#x671F;&#x68C0;&#x6D4B;&#xFF0C;&#x5305;&#x62EC;&#x9875;&#x9762;&#x6027;&#x80FD;&#x3001;PWA&#x3001;&#x53EF;&#x8BBF;&#x95EE;&#x6027;&#xFF08;&#x65E0;&#x969C;&#x788D;&#xFF09;&#x3001;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#x3001;SEO&#xFF0C;&#x9488;&#x5BF9;&#x95EE;&#x9898;&#x8FDB;&#x884C;&#x4F18;&#x5316;&#x3002;</li>
<li>ARMS&#x6216;GA&#xFF0C;&#x9488;&#x5BF9;&#x4E1A;&#x52A1;&#x573A;&#x666F;&#xFF0C;&#x9009;&#x62E9;&#x6027;&#x5E94;&#x7528;&#x3002;<ul>
<li>&#x4F8B;&#x5982;&#x5B98;&#x7F51;&#x8FD9;&#x79CD;&#x9759;&#x6001;&#x9875;&#x9762;&#xFF0C;&#x57FA;&#x672C;&#x6CA1;&#x6709;&#x540E;&#x7AEF;&#x63A5;&#x53E3;&#x9700;&#x8981;&#x8BBF;&#x95EE;&#x7684;&#xFF0C;&#x53EF;&#x4EE5;&#x53EA;&#x63A5;&#x5165;GA&#xFF0C;&#x5173;&#x6CE8;&#x8BBF;&#x95EE;&#x91CF;&#xFF0C;&#x8BBF;&#x95EE;&#x6765;&#x6E90;/&#x5A92;&#x4ECB;&#xFF0C;&#x8BBF;&#x5BA2;&#x76F8;&#x5173;&#x4FE1;&#x606F;&#xFF0C;&#x7ECF;&#x5E38;&#x5173;&#x6CE8;&#x54EA;&#x4E9B;&#x9875;&#x9762;&#x7B49;&#x6307;&#x6807;&#x3002;</li>
<li>&#x4F8B;&#x5982;&#x5BF9;&#x5916;&#x3001;&#x5BF9;&#x5185;&#x540E;&#x53F0;&#xFF0C;&#x6211;&#x4EEC;&#x65E0;&#x6CD5;&#x5373;&#x65F6;&#x4E86;&#x89E3;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x62A5;&#x9519;&#x6216;&#x7CFB;&#x7EDF;&#x8D85;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x6027;&#x80FD;&#x7B49;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x4EE5;&#x63A5;&#x5165;ARMS&#x8FDB;&#x884C;&#x76D1;&#x63A7;&#xFF0C;&#x8BBE;&#x7F6E;&#x62A5;&#x8B66;&#x89C4;&#x5219;&#x7B49;&#x3002;</li>
</ul>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../chapter5/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 百度统计">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"各系统对比/应用","level":"1.7","depth":1,"previous":{"title":"百度统计","level":"1.6","depth":1,"path":"chapter5/README.md","ref":"chapter5/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter6/README.md","mtime":"2019-12-06T07:07:14.528Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-06T07:21:48.526Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

