
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>真实用户监控 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="section1.3.html" />
    
    
    <link rel="prev" href="section1.1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    前端性能监控的技术方案
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="section1.1.html">
            
                <a href="section1.1.html">
            
                    
                    合成监控
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="section1.2.html">
            
                <a href="section1.2.html">
            
                    
                    真实用户监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="section1.3.html">
            
                <a href="section1.3.html">
            
                    
                    合成监控和真实用户监控对比
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/">
            
                <a href="../chapter2/">
            
                    
                    现有监控统计系统介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/">
            
                <a href="../chapter3/">
            
                    
                    ARMS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/section3.1.html">
            
                <a href="../chapter3/section3.1.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/section3.2.html">
            
                <a href="../chapter3/section3.2.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/section3.3.html">
            
                <a href="../chapter3/section3.3.html">
            
                    
                    主要功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/section3.4.html">
            
                <a href="../chapter3/section3.4.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    GA
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/section4.1.html">
            
                <a href="../chapter4/section4.1.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/section4.2.html">
            
                <a href="../chapter4/section4.2.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/section4.3.html">
            
                <a href="../chapter4/section4.3.html">
            
                    
                    主要功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/section4.4.html">
            
                <a href="../chapter4/section4.4.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/">
            
                <a href="../chapter5/">
            
                    
                    百度统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/">
            
                <a href="../chapter6/">
            
                    
                    各系统对比/应用
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >真实用户监控</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x771F;&#x5B9E;&#x7528;&#x6237;&#x76D1;&#x63A7;">&#x771F;&#x5B9E;&#x7528;&#x6237;&#x76D1;&#x63A7;</h2>
<h3 id="&#x4EC0;&#x4E48;&#x662F;&#x771F;&#x5B9E;&#x7528;&#x6237;&#x76D1;&#x63A7;">&#x4EC0;&#x4E48;&#x662F;&#x771F;&#x5B9E;&#x7528;&#x6237;&#x76D1;&#x63A7;?</h3>
<p>&#x7528;&#x6237;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x9875;&#x9762;&#x4E0A;&#x8BBF;&#x95EE;&#xFF0C;&#x8BBF;&#x95EE;&#x4E4B;&#x540E;&#x5C31;&#x4F1A;&#x4EA7;&#x751F;&#x5404;&#x79CD;&#x5404;&#x6837;&#x7684;&#x6027;&#x80FD;&#x6307;&#x6807;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x7528;&#x6237;&#x8BBF;&#x95EE;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x628A;&#x8FD9;&#x4E9B;&#x6027;&#x80FD;&#x6307;&#x6807;&#x4E0A;&#x4F20;&#x5230;&#x6211;&#x4EEC;&#x7684;&#x65E5;&#x5FD7;&#x670D;&#x52A1;&#x5668;&#x4E0A;&#xFF0C;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x7684;&#x63D0;&#x53D6;&#x6E05;&#x6D17;&#x52A0;&#x5DE5;&#xFF0C;&#x6700;&#x540E;&#x5728;&#x6211;&#x4EEC;&#x7684;&#x76D1;&#x63A7;&#x5E73;&#x53F0;&#x4E0A;&#x8FDB;&#x884C;&#x5C55;&#x793A;&#x7684;&#x4E00;&#x4E2A;&#x8FC7;&#x7A0B;&#x3002;
<img src="https://static.geekbang.org/infoq/5c6ba77637c91.png"></p>
<h3 id="&#x771F;&#x5B9E;&#x7528;&#x6237;&#x76D1;&#x63A7;-rum-&#x7684;&#x4F18;&#x7F3A;&#x70B9;">&#x771F;&#x5B9E;&#x7528;&#x6237;&#x76D1;&#x63A7; (RUM) &#x7684;&#x4F18;&#x7F3A;&#x70B9;</h3>
<table>
<thead>
<tr>
<th>&#x4F18;&#x70B9;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x65E0;&#x9700;&#x914D;&#x7F6E;&#x6A21;&#x62DF;&#x6761;&#x4EF6;&#xFF0C;&#x5B8C;&#x5168;&#x8FD8;&#x539F;&#x771F;&#x5B9E;&#x573A;&#x666F;</td>
</tr>
<tr>
<td>&#x4E0D;&#x5B58;&#x5728;&#x767B;&#x5F55;&#x7B49;&#x9700;&#x8981;&#x989D;&#x5916;&#x89E3;&#x51B3;&#x7684;&#x573A;&#x666F;</td>
</tr>
<tr>
<td>&#x6570;&#x636E;&#x6837;&#x672C;&#x8DB3;&#x591F;&#x5927;&#xFF0C;&#x53EF;&#x4EE5;&#x51CF;&#x5C11;&#x7EDF;&#x8BA1;&#x8BEF;&#x5DEE;</td>
</tr>
<tr>
<td>&#x6027;&#x80FD;&#x6570;&#x636E;&#x53EF;&#x4EE5;&#x548C;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x5173;&#x8054;&#x4EA7;&#x751F;&#x66F4;&#x5927;&#x4EF7;&#x503C;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x7F3A;&#x70B9;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x5F71;&#x54CD;&#x771F;&#x5B9E;&#x7528;&#x6237;&#x7684;&#x8BBF;&#x95EE;&#x6027;&#x80FD;&#x3001;&#x6D41;&#x91CF;&#x6D88;&#x8017;</td>
</tr>
<tr>
<td>&#x65E0;&#x6CD5;&#x91C7;&#x96C6;&#x786C;&#x4EF6;&#x6307;&#x6807;</td>
</tr>
<tr>
<td>&#x65E0;&#x6CD5;&#x53EF;&#x89C6;&#x5316;&#x5C55;&#x793A;&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x8FC7;&#x7A0B;</td>
</tr>
</tbody>
</table>
<p>&#x4ECB;&#x7ECD;&#x5B8C;&#x8FD9;&#x4E24;&#x79CD;&#x76D1;&#x63A7;&#x65B9;&#x6848;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E0B;&#x4ED6;&#x4EEC;&#x4E24;&#x79CD;&#x65B9;&#x6848;&#x7684;&#x5BF9;&#x6BD4;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="section1.1.html" class="navigation navigation-prev " aria-label="Previous page: 合成监控">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="section1.3.html" class="navigation navigation-next " aria-label="Next page: 合成监控和真实用户监控对比">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"真实用户监控","level":"1.2.2","depth":2,"next":{"title":"合成监控和真实用户监控对比","level":"1.2.3","depth":2,"path":"chapter1/section1.3.md","ref":"chapter1/section1.3.md","articles":[]},"previous":{"title":"合成监控","level":"1.2.1","depth":2,"path":"chapter1/section1.1.md","ref":"chapter1/section1.1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/section1.2.md","mtime":"2019-12-06T06:02:50.474Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-06T07:21:48.526Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

