
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>合成监控 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="section1.2.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    前端性能监控的技术方案
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="section1.1.html">
            
                <a href="section1.1.html">
            
                    
                    合成监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="section1.2.html">
            
                <a href="section1.2.html">
            
                    
                    真实用户监控
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="section1.3.html">
            
                <a href="section1.3.html">
            
                    
                    合成监控和真实用户监控对比
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter2/">
            
                <a href="../chapter2/">
            
                    
                    现有监控统计系统介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../chapter3/">
            
                <a href="../chapter3/">
            
                    
                    ARMS
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../chapter3/section3.1.html">
            
                <a href="../chapter3/section3.1.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../chapter3/section3.2.html">
            
                <a href="../chapter3/section3.2.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../chapter3/section3.3.html">
            
                <a href="../chapter3/section3.3.html">
            
                    
                    主要功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../chapter3/section3.4.html">
            
                <a href="../chapter3/section3.4.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    GA
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter4/section4.1.html">
            
                <a href="../chapter4/section4.1.html">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter4/section4.2.html">
            
                <a href="../chapter4/section4.2.html">
            
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../chapter4/section4.3.html">
            
                <a href="../chapter4/section4.3.html">
            
                    
                    主要功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../chapter4/section4.4.html">
            
                <a href="../chapter4/section4.4.html">
            
                    
                    其他
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter5/">
            
                <a href="../chapter5/">
            
                    
                    百度统计
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter6/">
            
                <a href="../chapter6/">
            
                    
                    各系统对比/应用
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >合成监控</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x5408;&#x6210;&#x76D1;&#x63A7;">&#x5408;&#x6210;&#x76D1;&#x63A7;</h2>
<h3 id="&#x4EC0;&#x4E48;&#x53EB;&#x5408;&#x6210;&#x76D1;&#x63A7;&#xFF1F;">&#x4EC0;&#x4E48;&#x53EB;&#x5408;&#x6210;&#x76D1;&#x63A7;&#xFF1F;</h3>
<p>&#x5C31;&#x662F;&#x5728;&#x4E00;&#x4E2A;&#x6A21;&#x62DF;&#x573A;&#x666F;&#x91CC;&#xFF0C;&#x53BB;&#x63D0;&#x4EA4;&#x4E00;&#x4E2A;&#x9700;&#x8981;&#x505A;&#x6027;&#x80FD;&#x5BA1;&#x8BA1;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x901A;&#x8FC7;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x5DE5;&#x5177;&#x3001;&#x89C4;&#x5219;&#x53BB;&#x8FD0;&#x884C;&#x4F60;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x63D0;&#x53D6;&#x4E00;&#x4E9B;&#x6027;&#x80FD;&#x6307;&#x6807;&#xFF0C;&#x5F97;&#x51FA;&#x4E00;&#x4E2A;&#x5BA1;&#x8BA1;&#x62A5;&#x544A;&#x3002;</p>
<p>&#x5408;&#x6210;&#x76D1;&#x63A7;&#x4E2D;&#x6700;&#x8FD1;&#x6BD4;&#x8F83;&#x6D41;&#x884C;&#x7684;&#x662F; Google &#x7684; Lighthouse&#x3002;</p>
<p>link:<a href="https://developers.google.com/web/tools/lighthouse" target="_blank">https://developers.google.com/web/tools/lighthouse</a></p>
<p><img src="https://static.geekbang.org/infoq/5c6cf6b49f913.png"></p>
<h4 id="lighthouse-&#x4F7F;&#x7528;&#x65B9;&#x6CD5;">lighthouse &#x4F7F;&#x7528;&#x65B9;&#x6CD5;</h4>
<p>&#x73AF;&#x5883;&#xFF1A;&#x5B89;&#x88C5; Node&#xFF0C;&#x9700;&#x8981;&#x7248;&#x672C; 5 &#x6216;&#x66F4;&#x9AD8;&#x7248;&#x672C;&#x3002;</p>
<pre><code>npm install -g lighthouse
</code></pre><p>&#x9488;&#x5BF9;&#x4E00;&#x4E2A;&#x9875;&#x9762;&#x8FD0;&#x884C; Lighthouse &#x5BA1;&#x67E5;&#x3002;</p>
<pre><code>lighthouse https://baidu.com/
</code></pre><p>Lighthouse &#x63D0;&#x4F9B;&#x4E86;&#x5F88;&#x591A;&#x79CD;&#x65B9;&#x6848;&#xFF0C;&#x8FD9;&#x91CC;&#x6F14;&#x793A;&#x7684;&#x662F;&#x4E00;&#x79CD;&#x4EE5;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x7684;&#x5F62;&#x5F0F;&#x53BB;&#x5BF9;&#x4E00;&#x4E2A;baidu&#x9996;&#x9875;&#x505A;&#x6027;&#x80FD;&#x5BA1;&#x8BA1;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8F93;&#x51FA;&#x76EE;&#x6807;&#x9875;&#x9762;&#xFF0C;&#x5B83;&#x5C31;&#x4F1A;&#x5728;&#x6211;&#x4EEC;&#x8FD9;&#x4E2A;&#x6A21;&#x62DF;&#x73AF;&#x5883;&#x91CC;&#x9762;&#x6253;&#x5F00;baidu&#xFF0C;&#x7136;&#x540E;&#x53BB;&#x505A;&#x4E00;&#x4E9B;&#x6027;&#x80FD;&#x6570;&#x636E;&#x7684;&#x63D0;&#x53D6;&#x3002;</p>
<p><img src="https://static.dingtalk.com/media/lALPDgQ9rTx0NqnNA9vNBBE_1041_987.png?auth_bizType=IM&amp;auth_bizEntity=%7B%22cid%22%3A%224248001%3A418282984%22%2C%22msgId%22%3A%221935473233129%22%7D&amp;bizType=im&amp;open_id=418282984"></p>
<p><img src="https://static.dingtalk.com/media/lALPDgQ9rTx8YBzNA7DNBD0_1085_944.png_620x10000q90g.jpg?auth_bizType=IM&amp;auth_bizEntity=%7B%22cid%22%3A%224248001%3A418282984%22%2C%22msgId%22%3A%221935473462174%22%7D&amp;bizType=im&amp;open_id=418282984"></p>
<p>&#x6211;&#x4EEC;&#x4F1A;&#x770B;&#x5230;&#x4E00;&#x4E2A;&#x751F;&#x6210;&#x7684;&#x6027;&#x80FD;&#x62A5;&#x544A;&#xFF0C;&#x4ECE;&#x8FD9;&#x4E2A;&#x6027;&#x80FD;&#x62A5;&#x544A;&#x91CC;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;Lighthouse &#x751F;&#x6210;&#x7684;&#x4E0D;&#x4EC5;&#x4EC5;&#x662F;&#x4E00;&#x4E9B;&#x6027;&#x80FD;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x751A;&#x81F3;&#x5305;&#x62EC; PWA&#xFF0C;&#x7136;&#x540E;&#x4E00;&#x4E9B; SEO&#xFF0C;&#x751A;&#x81F3;&#x4E00;&#x4E9B;&#x524D;&#x7AEF;&#x5DE5;&#x7A0B;&#x5316;&#x7684;&#x6700;&#x4F73;&#x5B9E;&#x8DF5;&#x7B49;&#x7B49;&#x3002;</p>
<p><img src="https://static.dingtalk.com/media/lALPDgQ9rTyBQnTNAdzNA8Q_964_476.png_620x10000q90g.jpg?auth_bizType=IM&amp;auth_bizEntity=%7B%22cid%22%3A%224248001%3A418282984%22%2C%22msgId%22%3A%221927744137262%22%7D&amp;bizType=im&amp;open_id=418282984"></p>
<p><img src="https://static.dingtalk.com/media/lALPDgQ9rTyCGo3NAanNA6w_940_425.png_620x10000q90g.jpg?auth_bizType=IM&amp;auth_bizEntity=%7B%22cid%22%3A%224248001%3A418282984%22%2C%22msgId%22%3A%221927696376643%22%7D&amp;bizType=im&amp;open_id=418282984"></p>
<h3 id="&#x5408;&#x6210;&#x76D1;&#x63A7;&#x4F18;&#x7F3A;&#x70B9;">&#x5408;&#x6210;&#x76D1;&#x63A7;&#x4F18;&#x7F3A;&#x70B9;</h3>
<table>
<thead>
<tr>
<th>&#x4F18;&#x70B9;</th>
<th>&#x7F3A;&#x70B9;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5B9E;&#x73B0;&#x7B80;&#x5355;&#xFF0C;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x6210;&#x719F;</td>
<td>&#x65E0;&#x6CD5;&#x5168;&#x90E8;&#x8FD8;&#x539F;&#x771F;&#x5B9E;&#x573A;&#x666F;</td>
</tr>
<tr>
<td>&#x53EF;&#x4EE5;&#x91C7;&#x96C6;&#x4E30;&#x5BCC;&#x6570;&#x636E;&#xFF0C;&#x786C;&#x4EF6;&#x6307;&#x6807;&#x6216;&#x7011;&#x5E03;&#x56FE;</td>
<td>&#x767B;&#x5F55;&#x7B49;&#x573A;&#x666F;&#x9700;&#x8981;&#x989D;&#x5916;&#x89E3;&#x51B3;</td>
</tr>
<tr>
<td>&#x4E0D;&#x5F71;&#x54CD;&#x771F;&#x5B9E;&#x7528;&#x6237;</td>
<td>&#x5355;&#x6B21;&#x8FD0;&#x884C;&#x6570;&#x636E;&#x4E0D;&#x591F;&#x7A33;&#x5B9A;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: 前端性能监控的技术方案">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="section1.2.html" class="navigation navigation-next " aria-label="Next page: 真实用户监控">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"合成监控","level":"1.2.1","depth":2,"next":{"title":"真实用户监控","level":"1.2.2","depth":2,"path":"chapter1/section1.2.md","ref":"chapter1/section1.2.md","articles":[]},"previous":{"title":"前端性能监控的技术方案","level":"1.2","depth":1,"path":"chapter1/README.md","ref":"chapter1/README.md","articles":[{"title":"合成监控","level":"1.2.1","depth":2,"path":"chapter1/section1.1.md","ref":"chapter1/section1.1.md","articles":[]},{"title":"真实用户监控","level":"1.2.2","depth":2,"path":"chapter1/section1.2.md","ref":"chapter1/section1.2.md","articles":[]},{"title":"合成监控和真实用户监控对比","level":"1.2.3","depth":2,"path":"chapter1/section1.3.md","ref":"chapter1/section1.3.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"chapter1/section1.1.md","mtime":"2019-12-06T06:17:54.146Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-12-06T07:21:48.526Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

